AplicacionEscritorioWPF/Vistas/Administrador/MantenedorUsuario/AgregarUsuario.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorUsuario.AgregarUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorUsuario"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Registro de usuario</TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Width="300">
                <TextBox x:Name="txtNombres" materialDesign:HintAssist.Hint="Nombres" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Width="300">
                <TextBox x:Name="txtMaterno" materialDesign:HintAssist.Hint="Apellido Materno" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Width="300">
                <TextBox x:Name="txtPass" materialDesign:HintAssist.Hint="Contraseña" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Width="300">
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Correo electrónico" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Width="300" Margin="0 20 0 0">
                <ComboBox x:Name="cbxCargo" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Cargo" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDCARGO}"></ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid Width="300" Margin="-50 0 0 0">
                <TextBox x:Name="txtPaterno" materialDesign:HintAssist.Hint="Apellido Paterno" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0"/>
            </Grid>
            <Grid Width="300" Margin="-50 0 0 0">
                <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Nombre de usuario" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0"/>
            </Grid>
            <Grid Width="300" Margin="-50 0 0 0">
                <TextBox x:Name="txtPass2" materialDesign:HintAssist.Hint="Confirmar Contraseña" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Width="300" Margin="-50 20 0 0">
                <ComboBox x:Name="cbxPerfil" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Tipo de Usuario" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDPERFIL}"></ComboBox>
            </Grid>
            <Grid Width="300" Margin="-50 20 0 0">
                <ComboBox x:Name="cbxEmpresa" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Empresa" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDEMPRESA}"></ComboBox>
            </Grid>
        </StackPanel>
        <Button x:Name="btnAgregar" Content="Agregar" Grid.ColumnSpan="2" Width="150" Grid.Row="1" Margin="322,398,328,70" Click="btnAgregar_Click"></Button>
    </Grid>
</UserControl>
