AplicacionEscritorioWPF/Vistas/Administrador/MantenedorUsuario/VistaUsuario.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorUsuario.VistaUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Listado de usuarios</TextBlock>
        <DataGrid x:Name="dtgLista" ItemsSource="{Binding}" Grid.Row="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Background="WhiteSmoke" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 50 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding IDUSUARIO}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nombre"  Binding="{Binding NOMBRECOMPLETO}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NOMBRES}" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding APELLIDOPATERNO}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding APELLIDOMATERNO}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Usuario" Binding="{Binding NOMBREUSUARIO}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding CONTRASENNA}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fecha registro" Binding="{Binding FECHA_REGISTRO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Última conexión" Binding="{Binding ULTIMA_CONEXION}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding IDPERFIL}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Perfil" Binding="{Binding PERFIL}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding IDCARGO}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding CARGO}" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding IDEMPRESA}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Empresa" Binding="{Binding EMPRESA}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Acción">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEditar" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="{materialDesign:PackIcon Kind=Edit, Size=20}" Height="auto" Width="auto" Click="btnEditar_Click"/>
                                <Button x:Name="btnEliminar" Background="IndianRed" BorderBrush="IndianRed" Content="{materialDesign:PackIcon Kind=Delete, Size=20}" Height="auto" Width="auto" Click="btnEliminar_Click"/>
                                <Button x:Name="btnActualizar" Background="DarkGreen" BorderBrush="DarkGreen" Content="{materialDesign:PackIcon Kind=Refresh, Size=20}" Height="auto" Width="auto" Click="UserControl_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
