AplicacionEscritorioWPF/Vistas/Administrador/MantenedorEmpresa/MantenedorArea/AgregarArea.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.MantenedorArea.AgregarArea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.MantenedorArea"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ComboBox x:Name="cbxEmpresa" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Empresa" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDEMPRESA}" Margin="31,73,430,337"></ComboBox>
        <Label Content="Nombre de área" HorizontalAlignment="Left" Margin="31,151,0,0" VerticalAlignment="Top" Height="30" Width="103"/>
        <TextBox x:Name="txtNombreArea" HorizontalAlignment="Left" Height="23" Margin="139,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"/>
        <Button x:Name="btnAgregar" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="Añadir" HorizontalAlignment="Left" Margin="139,219,0,0" VerticalAlignment="Top" Width="120" Click="btnAgregar_Click"/>
    </Grid>
</UserControl>
