AplicacionEscritorioWPF/Vistas/Administrador/Inicio.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.Inicio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Página de Inicio</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" FontFamily="Calibri Light">Cantidad de usuarios</TextBlock>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth1" Grid.Row="1" Grid.Column="0" Margin="30 50 0 0" Width="300" Height="270">
            <lvc:PieChart x:Name="chtUsuarios" LegendLocation="Bottom" Width="300" Height="270" Series="{Binding series, RelativeSource={RelativeSource AncestorType=UserControl}}">
            </lvc:PieChart>
        </materialDesign:Card>
    </Grid>
</UserControl>
