AplicacionEscritorioWPF/Vistas/Administrador/PanelControl.xaml

<Window x:Class="AplicacionEscritorioWPF.Vistas.Administrador.PanelControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Panel de Control" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid Background="DodgerBlue">
                <Button x:Name="btnLogout" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Foreground="WhiteSmoke" Background="Transparent" Width="auto" HorizontalAlignment="Right" Padding="5 5 5 5" Content="{materialDesign:PackIcon Kind=Power, Size=25}" BorderBrush="DodgerBlue" Click="btnLogout_Click"/>
            </Grid>
        </materialDesign:ColorZone>
        
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="DodgerBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="WhiteSmoke">
                <Image Source="/Recursos/img/img_logo.png" />
            </Grid>
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" Grid.Row="1">
                <StackPanel x:Name="MenuNagevacion" Margin="10"/>
            </ScrollViewer>
        </Grid>
        <StackPanel x:Name="PantallaPrincipal" Grid.Row="1" Grid.Column="2" Background="GhostWhite">
        </StackPanel>
    </Grid>
</Window>
