AplicacionEscritorioWPF/Vistas/Administrador/MantenedorEmpresa/AgregarEmpresa.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.AgregarEmpresa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Registro de empresa</TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Width="300">
                <TextBox x:Name="txtRut" materialDesign:HintAssist.Hint="Rut" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Width="300">
                <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <Grid Width="300">
                <TextBox x:Name="txtDireccion" materialDesign:HintAssist.Hint="Dirección" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid Width="300" Margin="-50 0 0 0">
                <TextBox x:Name="txtDvRut" materialDesign:HintAssist.Hint="Dígito Verificador" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0"/>
            </Grid>
            <Grid Width="300" Margin="-50 0 0 0">
                <TextBox x:Name="txtRazonSocial" materialDesign:HintAssist.Hint="Razón Social" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0"/>
            </Grid>
            <Grid Width="300" Margin="-50 0 0 0">
                <TextBox x:Name="txtEmail" materialDesign:HintAssist.Hint="Correo electrónico" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,0"/>
            </Grid>
        </StackPanel>
        <Button x:Name="btnAgregar" Content="Agregar" Grid.ColumnSpan="2" Width="150" Grid.Row="1" Margin="324,238,326,80" Click="btnAgregar_Click"></Button>
    </Grid>
</UserControl>
