AplicacionEscritorioWPF/Vistas/Disennador/MantenedorFlujoTarea/AgregarFlujoTarea.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Disennador.MantenedorFlujoTarea.AgregarFlujoTarea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Disennador.MantenedorFlujoTarea"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Formulario de registro</TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Width="300" Margin="0 50 0 0">
                <TextBox x:Name="txtFlujoTarea" FontSize="15" FontFamily="Calibri Light" materialDesign:HintAssist.Hint="Nombre del flujo" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"></TextBox>
            </Grid>
            <Grid Width="300" Margin="0 50 0 0">
                <DatePicker x:Name="dtpFecha" IsTodayHighlighted="True" FontSize="15" FontFamily="Calibri Light" materialDesign:HintAssist.Hint="Fecha de inicio" Padding="5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
            </Grid>
            <Grid Width="100" Margin="0 50 0 0">
                <Button x:Name="btnAgregar" Content="Agregar" Click="btnAgregar_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
