AplicacionEscritorioWPF/Vistas/Disennador/MantenedorFlujoTarea/EditarFlujoTarea.xaml

<Window x:Class="AplicacionEscritorioWPF.Vistas.Disennador.MantenedorFlujoTarea.EditarFlujoTarea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Disennador.MantenedorFlujoTarea"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditarFlujoTarea" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Editar Flujo de tarea</TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Width="300" Margin="0 30 0 0">
                <TextBox x:Name="txtCodigo" Visibility="Hidden"></TextBox>
                <TextBox x:Name="txtFlujoTarea" FontSize="15" FontFamily="Calibri Light" materialDesign:HintAssist.Hint="Nombre del flujo" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"></TextBox>
            </Grid>
            <Grid Width="300" Margin="0 30 0 0">
                <DatePicker x:Name="dtpFecha" IsTodayHighlighted="True" FontSize="15" FontFamily="Calibri Light" materialDesign:HintAssist.Hint="Fecha de inicio" Padding="5" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"></DatePicker>
            </Grid>
            <Grid Width="100" Margin="0 50 0 0">
                <Button x:Name="btnConfirmar" Content="Confirmar" Click="btnConfirmar_Click"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
