AplicacionEscritorioWPF/Vistas/Disennador/MantenedorFlujoTarea/VistaFlujoTarea.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Disennador.MantenedorFlujoTarea.VistaFlujoTarea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Disennador.MantenedorFlujoTarea"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <DataGrid x:Name="dtgLista" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="auto" Margin="50,93,0,0" VerticalAlignment="Top" Width="auto" Background="WhiteSmoke" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding IDFLUJOTAREA}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Inicio" Binding="{Binding FECHA_INICIO}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Acción">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEditar" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="{materialDesign:PackIcon Kind=Edit, Size=20}" Height="auto" Width="auto" Click="btnEditar_Click"/>
                                <Button x:Name="btnEliminar" Background="IndianRed" BorderBrush="IndianRed" Content="{materialDesign:PackIcon Kind=Delete, Size=20}" Height="auto" Width="auto" Click="btnEliminar_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
