AplicacionEscritorioWPF/Vistas/Administrador/MantenedorEmpresa/MantenedorDepartamento/AgregarDepartamento.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.MantenedorDepartamento.AgregarDepartamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.MantenedorDepartamento"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ComboBox x:Name="cbxEmpresa" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Empresa" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDEMPRESA}" SelectionChanged="cbxEmpresa_SelectionChanged" Margin="10,73,609,337" MaxWidth="150"></ComboBox>
        <ComboBox x:Name="cbxArea" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Área" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDAREA}" SelectionChanged="cbxArea_SelectionChanged" Margin="196,73,434,337" MaxWidth="150"></ComboBox>
        <Label Content="Nombre del departamento" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox x:Name="txtNombreDepartamento" HorizontalAlignment="Left" Height="23" Margin="192,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"/>
        <Button x:Name="btnAgregar" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="Añadir" HorizontalAlignment="Left" Margin="146,280,0,0" VerticalAlignment="Top" Width="120" Click="btnAgregar_Click"/>
    </Grid>
</UserControl>
