AplicacionEscritorioWPF/Vistas/Menu/MenuControlUsuario.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Menu.MenuControlUsuario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icono}" Width="15" Height="15" Margin="10 16" Foreground="White"/> 
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Encabezado}" Padding="37 14" FontSize="15" Foreground="White" PreviewMouseLeftButtonDown="ListViewItemMenu_PreviewMouseLeftButtonDown"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Encabezado}" IsExpanded="False" Width="210" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Nombre}" Tag="{Binding Path=Pantalla}" TextAlignment="Center" Padding="20 5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
