AplicacionEscritorioWPF/Vistas/Administrador/MantenedorPerfil/AgregarPerfil.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorPerfil.AgregarPerfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorPerfil"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Registro de perfil</TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Width="300" Margin="0 50 0 0">
                <TextBox x:Name="txtNombrePerfil" FontSize="15" FontFamily="Calibri Light" materialDesign:HintAssist.Hint="Nombre de perfil" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"></TextBox>
            </Grid>
            <Grid Width="100" Margin="0 75 0 0">
                <Button x:Name="btnConfirmar" Content="Registrar" Click="btnConfirmar_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
