AplicacionEscritorioWPF/Vistas/Administrador/MantenedorPerfil/EditarPerfil.xaml

<Window x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorPerfil.EditarPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorPerfil"
        mc:Ignorable="d"
        Title="EditarPerfil" Height="400" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Editar perfil</TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Width="300" Margin="0 20 0 0">
                <TextBox x:Name="txtCodigoPerfil" Visibility="Hidden"></TextBox>
                <TextBox x:Name="txtNombrePerfil" FontSize="15" FontFamily="Calibri Light" materialDesign:HintAssist.Hint="Nombre de perfil" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"></TextBox>
            </Grid>
            <Grid Width="100" Margin="0 50 0 0">
                <Button x:Name="btnConfirmar" Content="Confirmar" Click="btnConfirmar_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
