AplicacionEscritorioWPF/Vistas/Administrador/MantenedorPerfil/VistaPerfil.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorPerfil.VistaPerfil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorPerfil"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Listado de perfiles</TextBlock>
        <DataGrid x:Name="dtgLista" ItemsSource="{Binding}" Grid.Row="1" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Background="WhiteSmoke" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0 50 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding IDPERFIL}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding TIPO}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Acción">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEditar" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="{materialDesign:PackIcon Kind=Edit, Size=20}" Height="auto" Width="auto" Click="btnEditar_Click"/>
                                <Button x:Name="btnEliminar" Background="IndianRed" BorderBrush="IndianRed" Content="{materialDesign:PackIcon Kind=Delete, Size=20}" Height="auto" Width="auto" Click="btnEliminar_Click"/>
                                <Button x:Name="btnActualizar" Background="DarkGreen" BorderBrush="DarkGreen" Content="{materialDesign:PackIcon Kind=Refresh, Size=20}" Height="auto" Width="auto" Click="UserControl_Loaded"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
