AplicacionEscritorioWPF/Vistas/Administrador/MantenedorEmpresa/MantenedorFuncion/AgregarFuncion.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.MantenedorFuncion.AgregarFuncion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.MantenedorFuncion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Registro de función</TextBlock>
        <ComboBox x:Name="cbxEmpresa" Grid.Row="1" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Empresa" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDEMPRESA}" SelectionChanged="cbxEmpresa_SelectionChanged" MaxWidth="150" Margin="-550 0 0 0"></ComboBox>
        <ComboBox x:Name="cbxArea" Grid.Row="1" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Área" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDAREA}" SelectionChanged="cbxArea_SelectionChanged" MaxWidth="150" Margin="-100 0 0 0"></ComboBox>
        <ComboBox x:Name="cbxDepartamento" Grid.Row="1" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Departamento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDDEPARTAMENTO}" SelectionChanged="cbxDepartamento_SelectionChanged" MaxWidth="150" Margin="360 0 0 0"></ComboBox>
        <StackPanel Grid.Row="2">
            <Grid Width="300" Margin="0 50 0 0">
                <TextBox x:Name="txtNombreFuncion" FontSize="15" FontFamily="Calibri Light" materialDesign:HintAssist.Hint="Nombre de función" Padding="5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"></TextBox>
            </Grid>
            <Grid Width="100" Margin="0 75 0 0">
                <Button x:Name="btnRegistrar" Content="Registrar" Click="btnRegistrar_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
