AplicacionEscritorioWPF/Vistas/Administrador/MantenedorEmpresa/MantenedorFuncion/ListarFunciones.xaml

<UserControl x:Class="AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.MantenedorFuncion.ListarFunciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionEscritorioWPF.Vistas.Administrador.MantenedorEmpresa.MantenedorFuncion"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" FontFamily="Calibri Light">Listado de funciones</TextBlock>
        <ComboBox x:Name="cbxEmpresa" Grid.Row="1" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Empresa" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDEMPRESA}" SelectionChanged="cbxEmpresa_SelectionChanged" MaxWidth="150" Margin="-550 0 0 0"></ComboBox>
        <ComboBox x:Name="cbxArea" Grid.Row="1" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Área" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDAREA}" SelectionChanged="cbxArea_SelectionChanged" MaxWidth="150" Margin="-100 0 0 0"></ComboBox>
        <ComboBox x:Name="cbxDepartamento" Grid.Row="1" materialDesign:ComboBoxAssist.ShowSelectedItem="true" materialDesign:HintAssist.Hint="Departamento" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectedValue="{Binding IDDEPARTAMENTO}" SelectionChanged="cbxDepartamento_SelectionChanged" MaxWidth="150" Margin="360 0 0 0"></ComboBox>
        <DataGrid x:Name="dtgListaFunciones" Grid.Row="2" ItemsSource="{Binding}" Visibility="Hidden" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 50 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding IDFUNCION}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding NOMBRE}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Acción">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button x:Name="btnEditar" Background="DodgerBlue" BorderBrush="DodgerBlue" Content="{materialDesign:PackIcon Kind=Edit, Size=20}" Height="auto" Width="auto" Click="btnEditar_Click"/>
                                <Button x:Name="btnEliminar" Background="IndianRed" BorderBrush="IndianRed" Content="{materialDesign:PackIcon Kind=Delete, Size=20}" Height="auto" Width="auto" Click="btnEliminar_Click"/>
                                <Button x:Name="btnActualizar" Background="DarkGreen" BorderBrush="DarkGreen" Content="{materialDesign:PackIcon Kind=Refresh, Size=20}" Height="auto" Width="auto" Click="btnActualizar_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
