AplicacionEscritorioWPF/Login.xaml

<Window x:Class="AplicacionEscritorioWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplicacionEscritorioWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Inicio de sesión" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.9,1">
                <GradientStop Color="DodgerBlue" Offset="1"/>
                <GradientStop Color="BlanchedAlmond" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="500" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="WhiteSmoke" MouseDown="Border_MouseDown">

        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Width="350">
                <Image Source="/Recursos/img/img_logo2.png" Width="220" Margin="40"/>
            </StackPanel>
            <StackPanel Width="350">
                <TextBlock Text="Bienvenido" FontSize="40" FontFamily="Calibri Light" TextAlignment="Center" Margin="0 -10 -20 0" Foreground="Gray"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="20 30 0 0">
                    <materialDesign:PackIcon Kind="User" Width="30" Height="30" Foreground="DodgerBlue"/>
                    <TextBox x:Name="txtUser" FontSize="18" FontFamily="Calibri Light" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Usuario" Width="300" BorderBrush="WhiteSmoke" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 20 0 0">
                    <materialDesign:PackIcon Kind="Lock" Width="30" Height="30" Foreground="DodgerBlue" />
                    <PasswordBox x:Name="txtPass" FontSize="18" FontFamily="Calibri Light" Margin="10 0 0 0" materialDesign:HintAssist.Hint="Contraseña" Width="300" BorderBrush="WhiteSmoke" materialDesign:TextFieldAssist.UnderlineBrush="DodgerBlue"></PasswordBox>
                </StackPanel>
                <StackPanel Margin="50 40 0 0" HorizontalAlignment="Center">
                    <Button x:Name="btnLogin" Width="150" FontFamily="Calibri Light" materialDesign:ButtonAssist.CornerRadius="10" Background="DodgerBlue" Foreground="WhiteSmoke" ToolTip="Login" Click="btnLogin_Click" Content="Ingresar" FontSize="21" BorderBrush="DodgerBlue">
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
